name: fabio
version: 1.3.5
go_version: 1.7.4

download_url: https://github.com/eBay/{{name}}/releases/download/v{{version}}/{{name}}-{{version}}-go{{go_version}}-linux_amd64

user: "{{name}}"
group: "{{name}}"
install_dir: /usr/local/bin
