hostname: vpn

# define the fqdn of the vpn. this should be
# provided via the command line with -e
fqdn:

# define the cidr of the vpn. this should be
# provided via the command line with -e
cidr:

# allow communication with the rest of the vpc
# this should be provided via the command line
# with -e
static_routes: []

users:
  - name: admin
    real_name: VPN Admin
    state: present

easy_rsa_version: 3.0.1
easy_rsa_tarball: https://github.com/OpenVPN/easy-rsa/releases/download/{{easy_rsa_version}}/EasyRSA-{{easy_rsa_version}}.tgz
easy_rsa_folder: EasyRSA-{{easy_rsa_version}}

port: 636
openvpn_path: /etc/openvpn
pki_path: "{{ openvpn_path }}/pki"
request_path: "{{ pki_path }}/reqs"
signed_path: "{{ pki_path }}/issued"
key_path: "{{ pki_path }}/private"
clients_path: "{{ openvpn_path }}/clients"
hmac_key_path: "{{ pki_path }}/ta.key"

key_country: US
key_province: Vermont
key_city: Arlington
key_org: Going Slowly, LLC
key_ou: Infrastructure
key_size: 2048
key_email: infrastructure@axioma.io
