name: nomad
version: 0.5.1
download_url: https://releases.hashicorp.com/{{name}}/{{version}}/{{name}}_{{version}}_linux_amd64.zip

user: "{{name}}"
group: "{{name}}"
install_dir: /usr/local/bin
data_dir: /mnt/{{name}}
config_dir: /etc/{{name}}.d

# defined
hosts: []
cluster_size: "{{hosts|length}}"
