- hosts: all
  gather_facts: no
  become: yes
  become_method: sudo
  vars:
    hostnumber: "{{groups.all.index(inventory_hostname)}}"
  roles:
    - role: base
      tags: base
    - role: dnsmasq
      tags: dnsmasq
    - role: hostname
      tags: hostname
      hostname: logging-cluster-{{hostnumber}}
    - role: consul
      tags: consul
      agent_mode: client
      hosts: "{{consul_hosts}}"
    - role: elasticsearch
      tags: elasticsearch
    - role: logstash
      tags: logstash
  tasks:
    - name: restart consul so it reads in all configs
      systemd:
        name: consul
        state: restarted
